@import "./color", "./button";

html {
    scroll-behavior: smooth;
}

.body {
    margin: 0 auto;
    font-family: 'Roboto';
    max-width: 1440px;

    &__container {
        opacity: 0;
        animation: fadeIn 0.3s ease-out 2s forwards;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    opacity: 1;
    animation: fadeOut 0.3s ease-out 2s forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
    }
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    position: relative;
}

.loader:before,
.loader:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin: -8px 0 0 -8px;
    width: 16px;
    aspect-ratio: 1;
    background: $purple;
    animation:
        l1-1 2s infinite,
        l1-2 .5s infinite;
}

.loader:after {
    background: $light-green;
    animation-delay: -1s, 0s;
}

@keyframes l1-1 {
    0% {
        top: 0;
        left: 0
    }

    25% {
        top: 100%;
        left: 0
    }

    50% {
        top: 100%;
        left: 100%
    }

    75% {
        top: 0;
        left: 100%
    }

    100% {
        top: 0;
        left: 0
    }
}

@keyframes l1-2 {

    80%,
    100% {
        transform: rotate(0.5turn)
    }
}



img {
    object-fit: cover;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.header {
    &__logo {
        font-family: 'Shrikhand';
        font-size: 30px;
        text-align: center;
        box-shadow: 0px 2px 4px 0px #00000026;
        padding: 14px 89px 13px 89px;
        margin: 0;
        position: relative;
        z-index: 3;
    }

    &__location {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #EAEAEA;
        box-shadow: 0px 4px 4px 0px #00000040;
        position: relative;
        z-index: 2;

        &__icon {
            margin-right: 17px;
        }
    }
}

.explore__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $light-grey;

    &__title {
        display: flex;
        align-items: center;
        padding: 30px 50px 0 50px;
        margin: 0;
        text-align: center;

        @media (min-width: 1440px) {
            font-size: 40px;
        }
    }

    &__link {
        margin-bottom: 57px;
    }

    &__caption {
        text-align: center;
        margin: 10px 0 27px 0;
        padding: 0 7px;
        font-weight: 300;
        font-size: 18px;
    }
}

.fonctionnement__section {
    padding: 48px 20px 38px 20px;
    margin: 0;

    @media (min-width: 1440px) {
        margin-left: 160px;
    }

    &__title {
        margin: 0;
    }

    &__list {
        list-style-type: none;
        counter-reset: item;
        padding-left: 10px;

        @media (min-width: 1440px) {
            display: flex;
            flex-direction: row;
        }

        &__element {
            position: relative;
            counter-increment: item;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            background-color: $light-grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 73px;
            margin-top: 25px;
            font-weight: 500;

            @media (min-width: 1440px) {
                width: 322px;
                margin-right: 40px;
            }

            &::before {
                content: counter(item);
                color: white;
                background-color: $purple;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
                position: absolute;
                left: -12px;
            }

            &:hover &__icon {
                color: $purple;
            }

            &__icon {
                margin-right: 27px;
                color: #7E7E7E;
            }
        }
    }
}

.restaurants__section {
    background-color: $light-grey;
    padding: 30px 20px 50px 20px;

    @media (min-width: 1440px) {
        padding: 30px 180px;
    }

    @media (min-width: 1440px) {
        &__cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }

    &__cards {
        & a {
            width: 45%;
        }
    }

    &__card {
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        border-radius: 15px;
        position: relative;
        width: 100%;

        & img {
            height: 150px;
            border-radius: 15px 15px 0 0;
        }

        &__info {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 15px;

            &__title {
                margin: 0;
                font-size: 18px;
                font-weight: 700;
            }

            &__location {
                margin: 5px 0 0 0;
                font-size: 17px;
                font-weight: 300;
            }

            &__icon {
                margin-right: 10px;
            }

            &__icon:hover {
                color: $gradient-button;
                background-color: $gradient-button;
            }
        }

        &__new {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: $light-green;
            color: $green;
            width: 80px;
            height: 29px;
            border-radius: 2px;
            right: 33px;
            font-size: 15px;
            font-weight: 500;
            margin: 10px 0 0 0;
            right: 10px;
        }
    }
}

.footer {
    background-color: $grey;
    color: white;
    padding: 20px 25px;

    @media (min-width: 1440px) {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    &__logo {
        font-size: 18px;
        font-family: 'Shrikhand';
        font-weight: 400;
        margin: 0;

        @media (min-width: 1440px) {
            margin: 0 30px 5px 100px;
            display: flex;
            align-self: flex-end;
        }
    }

    &__list {
        list-style-type: none;
        padding: 0;

        @media (min-width: 1440px) {
            display: flex;
            margin: 40px 0 10px 0;
        }

        &__element {
            font-weight: 500;
            margin-top: 7px;

            @media (min-width: 1440px) {
                margin-left: 30px;
            }

            &--thiner {
                font-weight: 300;
            }

            &__icon {
                margin-right: 20px;
                width: 11px;
            }
        }
    }
}

.fa-heart {
    font-size: 30px;
}

.content__heart__empty {
    position: relative;
    left: 34px;
}

.content__heart__fill {
    height: 30px;
    width: 30px;
    position: relative;
    opacity: 0;
    color: transparent;
    transition: opacity 0.5s ease;
    background: linear-gradient(to bottom, $purple, pink);
    background-clip: text;

    &:hover {
        opacity: 1;
    }
}